# YouREST

./: .gitignore  README.md  exception.txt  pom.xml
conf/: Book1.xlsx  book1SuiteVariables.json  book1Variables.json  catalog.xlsx  response.xsd  rest-api-contracts.json  testng.xml  variables.json  zephyrEnv.properties
scripts/: junit.sh  testng.sh
src/main/java/: Api.java  FreemarkerTemplateEngineTest.java  PayloadStructure.java  Request.java  RequestResponseCombination.java  Response.java  RestApiExecutor.java
src/main/java/com/dwiveddi/restapi/: Listener.java  RestApiExecutor.java  RestApiListener.java  RestApiRunner.java  ZephyrHelper.java
src/main/java/com/dwiveddi/restapi/config/: RunnerInput.java
src/main/java/com/dwiveddi/restapi/dto/: Api.java  PayloadStructure.java  Request.java  RequestResponseCombination.java  Response.java
src/main/java/com/dwiveddi/restapi/templateengine/: FreemarkerTemplateEngine.java  FreemarkerTemplateEngineTest.java
src/main/java/com/dwiveddi/restapi/utils/: FileUtils.java  FileWriteHelper.java  HttpClientUtils.java  XmlValidator.java
src/main/java/com/dwiveddi/restapi/variables/: GlobalVariables.java  TestCaseVariables.java  TestSuiteVariables.java
src/main/java/dto/: Api.java  PayloadStructure.java  Request.java  RequestResponseCombination.java  Response.java
src/main/java/templateengine/: FreemarkerTemplateEngine.java
src/main/java/utils/: FileUtils.java  FileWriteHelper.java  HttpClientUtils.java
src/test/java/: A.java  HttpClientUtils.java  PremiumTweetsServiceTest.java  RestExecutor.java
src/test/java/com/dwiveddi/restapi/variables/: GlobalVariablesTest.java
src/test/resources/: variables.json
